<html ng-app="app">
<head>
    <title>Akshay Soam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>

    <script src="js/angular/modules/app.module.js"></script>
    <script src="js/angular/routes/app.route.js"></script>
    <script src="js/angular/services/service.js"></script>
    <script src="js/angular/filters/text.filter.js"></script>
    <script src="js/angular/components/toolbar/toolbar.component.js"></script>
    <script src="js/angular/components/login/login.component.js"></script>
    <script src="js/angular/components/detail/detail.component.js"></script>
    <script src="js/angular/components/search/search.component.js"></script>
    <script src="js/angular/components/results/results.component.js"></script>
</head>

<body>
    <toolbar></toolbar>
    <ng-view></ng-view>
</body>

</html>
